# --------------------
# Soketi Configuration
# 
# Do not set variables like SOKETI_DEBUG="${APP_DEBUG}" as Soketi cannot parse them.
# 
# See available variables here - https://github.com/soketi/soketi/blob/1.x/src/cli/cli.ts
# Use variables with prefix 'SOKETI_'.
# 
# See availabe soketi.json config here - https://github.com/soketi/soketi/blob/1.x/src/server.ts
# --------------------
SOKETI_DEBUG=true
SOKETI_METRICS_ENABLED=true
SOKETI_WEBHOOKS_BATCHING=true
SOKETI_APP_MANAGER_CACHE_ENABLED=true
SOKETI_DB_POOLING_ENABLED=true

SOKETI_HOST=0.0.0.0
SOKETI_PORT=6001

SOKETI_METRICS_HOST=0.0.0.0
SOKETI_METRICS_SERVER_PORT=9601

SOKETI_QUEUE_DRIVER=redis
SOKETI_CACHE_DRIVER=redis
SOKETI_RATE_LIMITER_DRIVER=redis

SOKETI_DB_MYSQL_HOST=127.0.0.1
SOKETI_DB_MYSQL_PORT=3306
SOKETI_DB_MYSQL_USERNAME=root
SOKETI_DB_MYSQL_PASSWORD='""' # Important if you want to set empty password for MySQL
SOKETI_DB_MYSQL_DATABASE=soketi_app_manager

SOKETI_APP_MANAGER_DRIVER=mysql
SOKETI_APP_MANAGER_MYSQL_TABLE=applications
SOKETI_APP_MANAGER_MYSQL_USE_V2=false # Change this if you're having issue connecting to MySQL
SOKETI_APP_MANAGER_CACHE_TTL=3600

SOKETI_DB_REDIS_HOST=127.0.0.1
SOKETI_DB_REDIS_PORT=6379
SOKETI_DB_REDIS_USERNAME=
SOKETI_DB_REDIS_PASSWORD=
SOKETI_DB_REDIS_DB=0
SOKETI_DB_REDIS_KEY_PREFIX=soketi_
